<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Master</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>

<input type="checkbox" name="toggle" id="toggle">
<div class="siteWrapper">

<section class="sectionHero">
	<div class="container">
		<header class="topRow clearfix">
			<h1><a href="index.html">Master</a></h1>
			<label for="toggle" name="menuIcon" class="menuIcon"><i class="fa fa-bars"> Menu</label></i>
			<nav class="navTop">
				<ul>
					<li><a href="#" class="selected">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#" class="navButton">Get Started Now</a></li>
				</ul>
			</nav>
		</header>
		<div class="tagline">
			<h2>Design just blows my mind</h2>
			<p>Featuring the best design on the web Best of Blog Corporate CSS Design becoming like this is one of your goals, here are some general pointers.</p>
			<a href="#" class="startedButton">Get started now</a>
		</div> <!-- end .tagline -->
		<div class="scroll">
			<p>scroll down for more!</p>
			<a href="#content"><i class="fa fa-chevron-circle-down"></i></a>
		</div> <!-- end .scroll -->
	</div> <!-- end .container -->
</section> <!-- end .sectionHero -->


<div class="banner clearfix" id="content">
	<div class="wrapper">
		<div class="tierTwo">
			<h3>Our Services</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi magni voluptatum officiis, ea recusandae cum. Reprehenderit omnis, repudiandae sapiente ipsam.</p>
		</div> <!-- end .tierTwo -->

		<div class="tierOne clearfix">
			<div class="service">
				<img src="elements/services icons/1.png" height="80" width="80" alt="">
				<h4>Window</h4>
				<p>The edges may be directed or undirected. For example, if the vertices represent people at a</p>
			</div> <!-- end .service -->
			<div class="service">
				<img src="elements/services icons/2.png" height="80" width="80" alt="">
				<h4>Home</h4>
				<p>The edges may be directed or undirected. For example, if the vertices represent people at a</p>
			</div> <!-- end .service -->
			<div class="service">
				<img src="elements/services icons/3.png" height="80" width="80" alt="">
				<h4>People</h4>
				<p>The edges may be directed or undirected. For example, if the vertices represent people at a</p>
			</div> <!-- end .service -->
			<div class="service">
				<img src="elements/services icons/4.png" height="80" width="80" alt="">
				<h4>5 Stars</h4>
				<p>The edges may be directed or undirected. For example, if the vertices represent people at a</p>
			</div> <!-- end .service -->
			<div class="service">
				<img src="elements/services icons/5.png" height="80" width="80" alt="">
				<h4>Heart</h4>
				<p>The edges may be directed or undirected. For example, if the vertices represent people at a</p>
			</div> <!-- end .service -->
			<div class="service">
				<img src="elements/services icons/6.png" height="80" width="80" alt="">
				<h4>Support</h4>
				<p>The edges may be directed or undirected. For example, if the vertices represent people at a</p>
			</div> <!-- end .service -->
		</div> <!-- end .tierOne -->
	</div> <!-- end .banner -->
</div> <!-- end .wrapper -->

<div class="blogs clearfix">
	<div class="wrapper">
		<div class="tierFiveWrapper">
			<div class="tierFive">
				<h5>Our Blog</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt officiis quos totam molestiae, sed modi aliquid repellendus odit!</p>
			</div> <!-- end .tierFive -->
			<div class="tierFiveLink">
				<p class="blogLink">Go to blog page</p>
			</div> <!-- end .tierFiveLink -->
		</div> <!-- end .tierFiveWrapper -->
		<div class="tierOne clearfix">
		 	<div class="blog1 blog">
				<img src="elements/images/photo-1422479516648-9b1f0b6e8da8.jpeg" height="700" width="1050" alt="">
				<p class="title">Post title goes here.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fugit reiciendis facere ipsam, sunt esse.</p>
				<a href="#"><p class="button">Continue Reading</p></a>
			</div> <!-- end .blog1 blog -->
			<div class="blog1 blog">
				<img src="elements/images/photo-1415302199888-384f752645d0.jpeg" height="700" width="1050" alt="">
				<p class="title">Put your title here.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fugit reiciendis facere ipsam, sunt esse.</p>
				<a href="#"><p class="button">Continue Reading</p></a>
			</div> <!-- end .blog1 blog -->
			<div class="blog2 blog">
				<img src="elements/images/photo-1422479516648-9b1f0b6e8da8.jpeg" height="700" width="1050" alt="">
				<p class="title">New Blog section</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fugit reiciendis facere ipsam, sunt esse.</p>
				<a href="#"><p class="button">Continue Reading</p></a>
			</div> <!-- end .blog1 blog -->
		</div> <!-- end .tierOne -->
	</div> <!-- end .wrapper -->
</div> <!-- end .blogs -->


<div class="sectionHero">
	<div class="supports">
		<p class="support t1">Hello, we are master! Need support or quote?</p>
		<p class="support t2">Call Us <a href="tel:+123456789">(+1) 234 567 89</a> please contact us for everything you need.</p>
		<div class="sButton">
			<a href="#"><p class="supportButton">Get Started Now</p></a>
		</div> <!-- end .sButton -->
	</div> <!-- end .supports -->
</div> <!-- end .sectionHero -->


<div class="wrapper">
	<div class="portfolios clearfix">
		<div class="tierTwo">
			<h3>Our Portfolio</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde debitis, sit quae expedita enim id natus quos. Facilis incidunt, quaerat?</p>
		</div> <!-- end .tierTwo -->

		<div class="tierOne clearfix">
			<div class="portfolio">
				<div class="portImage">
					<img src="elements/images/photo-1422479516648-9b1f0b6e8da8.jpeg" height="700" width="1050" alt="">
				</div>
				<h4>Creative Pager</h4>
				<p>Appls. Icons. WordPress</p>
			</div> <!-- end .portfolio -->
			<div class="portfolio">
				<div class="portImage">
					<img src="elements/images/photo-1422479516648-9b1f0b6e8da8.jpeg" height="700" width="1050" alt="">
				</div>
				<h4>New World</h4>
				<p>Appls. Icons. WordPress</p>
			</div> <!-- end .portfolio -->
			<div class="portfolio">
				<div class="portImage">
					<img src="elements/images/photo-1422479516648-9b1f0b6e8da8.jpeg" height="700" width="1050" alt="">
				</div>
				<h4>Social Boxes</h4>
				<p>Appls. Icons. WordPress</p>
			</div> <!-- end .portfolio -->
			<div class="portfolio">
				<div class="portImage">
					<img src="elements/images/photo-1422479516648-9b1f0b6e8da8.jpeg" height="700" width="1050" alt="">
				</div>
				<h4>Awesome Design</h4>
				<p>Appls. Icons. WordPress</p>
			</div> <!-- end .portfolio -->
			<div class="portfolio">
				<div class="portImage">
					<img src="elements/images/photo-1422479516648-9b1f0b6e8da8.jpeg" height="700" width="1050" alt="">
				</div>
				<h4>Easy Shopping</h4>
				<p>Appls. Icons. WordPress</p>
			</div> <!-- end .portfolio -->
			<div class="portfolio">
				<div class="portImage">
					<img src="elements/images/photo-1422479516648-9b1f0b6e8da8.jpeg" height="700" width="1050" alt="">
				</div>
				<h4>New Features</h4>
				<p>Appls. Icons. WordPress</p>
			</div> <!-- end .portfolio -->
		</div> <!-- end .tierOne -->
	</div> <!-- end .portfolios -->
</div> <!-- end .wrapper -->




<div class="skills clearfix">
	<div class="wrapper">
		<div class="tierFour">
			<h3>Our Skills</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nihil quasi animi vitae, quae ipsam tenetur dignissimos perferendis vero suscipit!</p>
		</div> <!-- end .tierFour -->
		<ul class="skillsList">
			<li class="skillBtn">HTML5</li>
			<li class="skillBtn">Web Development</li>
			<li class="skillBtn">PS</li>
			<li class="skillBtn">WordPress</li>
			<li class="skillBtn">Graphic</li>
		</ul> <!-- end .skillsList -->
	</div> <!-- end .wrapper -->
</div> <!-- end .skills -->



<div class="social">
	<img src="master/elements/twitter section/icon.png" height="78" width="90" alt="" class="twitterBird">
	<p class="twitter"><a href="#">@PixFort</p></a>
	<p class="twitterTagline">"Sun is shining, the weather is sweet. Make you want to move your dancing feel" I'll be dancing the Twitter-jig for the next few hours"</p>
	<p class="twitterLink"><a href="http:enva.to/19Sruuy">http:enva.to/19Sruuy</p></a>
	<p class="update">2 hours ago</p>
</div> <!-- end .social -->


<div class="wrapper">
	<div class="contact">
		<div class="contactTopWrapper clearfix">
			<img src="master/elements/map/map.png" alt="">
			<div class="contactDesc">
				<p>Here are some more information about us, you can get in touch with us any time you want.</p>
				<p><span class="contactLabel">Address:</span> <span class="contactLabelDetail"> New York City</p></span>
				<p><span class="contactLabel">Email:</span><a href="mailto:my@gmail.com" class="contactLabelDetail"> my@gmail.com</p></a>
				<p><span class="contactLabel">Phone:</span><a href="tel:+0095198542781" class="contactLabelDetail"> + 00951 985 427 81</p></a>
			</div> <!-- end .contactDesc -->
		</div> <!-- end .contactTopWrapper -->
		
		<div class="contactBtmWrapper">	
			<div class="contactFormDesc clearfix">
				<h3 class="contactTitle">Contact Us</h3>
				<p class="contactTitleDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia fuga iusto, quam.</p>
			</div> <!-- end .contactFormDesc -->

			<form action="" class="login clearfix">
				<label for="name" class="contactLabel">Name</label>
				<input type="text" name="name" class="name" placeholder="Your Name">
			
				<label for="email" class="contactLabel">Email</label>
				<input type="email" name="email" class="name" placeholder="Your Email">
			
				<label for="phoneNumber" class="contactLabel">Phone</label>
				<input type="number" name="phoneNumber" class="phoneNumber" placeholder="Your Phone">
						
				<label for="message" class="contactLabel">Your Message</label>
					<textarea name="message" placeholder="Your Message" class="contactText"></textarea>
			</form>
			<input type="submit" value="Send Mail" class="submitButton">
		</div> <!-- end.contactBtmWrapper -->
	</div> <!-- end .contact -->
</div> <!-- end .wrapper -->

<div class="newsletter clearfix">
	<div class="wrapper">
		<div class="newsletterDetails clearfix">
			<p>Subscribe to Our Newsletter!</p>
			<div class="subscribeInput clearfix">
			<form action="subscribe" method="POST" name="newsletterEmail">
				<input type="email" name="newsletterEmail" placeholder="Your Email Address.." class="newsletterEmail">
				<input type="submit" value="Submit" class="subscribeButton">
			</div> <!-- end .subscribeInput -->
			<p class="subscribeDetail">Subscribe to our weekly newsletter to receive the latest freebies in your inbox!</p>
		</div> <!-- end .newsletterDetails -->
	</div> <!-- end .wrapper --> 
</div> <!-- end .newsletter -->


<footer class="bottom clearfix">
	<div class="wrapper">
		<div class="bottomLeft">
			<p>Made with <img src="master/elements/icons/heart-line.png" height="13" width="13"> in Earth.</p>
			<p>All rights reserved Copyright &copy 2014 <span class="compName">Master</span></p>
		</div> <!-- end .bottomLeft -->
		<div class="bottomRight">
			<p class="bottomDetail">Find us on this platforms</p>
			<a href="http://www.facebook.com"><img src="master/elements/social icons/facebook-hover.png" height="24" width="12" alt="" class="bottomImage"></a>
			<a href="http://www.twitter.com"><img src="master/elements/social icons/twitter-hover.png" height="20" width="24" alt="" class="bottomImage"></a>
			<a href="http://www.forrst.com"><img src="master/elements/social icons/forrst-hover.png" height="24" width="22" alt="" class="bottomImage"></a>
			<a href="http://www.dribbble.com"><img src="master/elements/social icons/dribbble-hover.png" height="24" width="24" alt="" class="bottomImage"></a>
		</div> <!-- end .bottomRight -->
	</div> <!-- end .wrapper -->
</div> <!-- end .siteWrapper -->
</footer>

</body>
</html>